Orders status 1
Selection
Year	2020

Type of access	AD Group Privelage
Transaction FKSL291
-----------------------------------------------------------------------------------------------------------------------
Market Code	Order Date	SAP Account Code	Quantity	Product Code
-----------------------------------------------------------------------------------------------------------------------
FR	15/02/2019	3000	0	10876
FR	21/02/2019	3000	0	10877
FR	07/02/2020	3000	0	10878
FR	07/02/2020	3000	0	10879
FR	08/03/2019	3000	0	10880
FR	15/03/2019	3000	0	10881
FR	22/03/2019	3000	0	10882
FR	05/03/2020	3000	0	10884